VITE_FIREBASE_API_KEY=AIzaSyChtQoeK5FwVE7sSlv6wyjc9wre8HXfLY8
VITE_FIREBASE_AUTH_DOMAIN=aluritter-a34b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aluritter-a34b9
VITE_FIREBASE_STORAGE_BUCKET=aluritter-a34b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=603017297986
VITE_FIREBASE_APP_ID=1:603017297986:web:1ac167f742fb375255addb
VITE_FIREBASE_MEASUREMENT_ID=G-QN5GW46559